# AImageKit_Correction

./: settings.gradle
app/: build.gradle
app/src/main/java/com/mozhimen/imagek/correction/test/: CropActivity.kt  MainActivity.kt  MainApplication.kt
gradle/wrapper/: gradle-wrapper.properties
imagek_correction/: build.gradle
imagek_correction/src/main/java/com/mozhimen/imagek/correction/: ImageKCorrection.java  ImageKCorrectionMgr.kt
imagek_correction/src/main/java/com/mozhimen/imagek/correction/widgets/: ImageKSmartCrop.java
